# Indeks

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/indeks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indeks/: CalendarEvent.java  CalendarEventInformation.java  Chat.java  ChatMessage.java  Deanery.java  Grades.java  Home.java  LessonPlan.java  LessonPlanInformation.java  MainActivity.java  Registration.java  RegistrationInfo.java  ResetPassword.java  SendApplication.java  SendEmail.java  Settings.java  Teachers.java  TeachersInformation.java  UserInformation.java  UserProfil.java  UserProfile.java
app/src/main/res/drawable/: ic_calendar.xml  ic_chat.xml  ic_deanery.xml  ic_email.xml  ic_grade.xml  ic_lesson_plan.xml  ic_logout.xml  ic_send.xml  ic_settings.xml  ic_teacher.xml  ic_verified_user.xml  rounded_buttons.xml  rounded_chat.xml  rounded_inputs.xml
app/src/main/res/layout/: activity_calendar_event.xml  activity_chat.xml  activity_deanery.xml  activity_grades.xml  activity_home.xml  activity_lesson_plan.xml  activity_main.xml  activity_registration.xml  activity_registration_info.xml  activity_reset_password.xml  activity_send_application.xml  activity_send_email.xml  activity_settings.xml  activity_teachers.xml  activity_user_profil.xml  activity_user_profile.xml  add_room.xml  add_topic.xml  dialog_event.xml  event_info.xml  lesson_list.xml  message_info.xml  teach_info.xml
app/src/main/res/layout-land/: activity_chat.xml  activity_home.xml  activity_main.xml  activity_registration.xml  activity_registration_info.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/indeks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
