<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewReigstrationInfo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="@string/textViewRegistrationInfo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp" >

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="206dp"
            android:layout_marginEnd="205dp"
            android:inputType="textPersonName"
            android:hint="@string/TextName"
            android:background="@drawable/rounded_inputs"
            android:textAlignment="center"
            android:gravity="center"
            tools:ignore="LabelFor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp" >

            <EditText
                android:id="@+id/editTextSurname"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="206dp"
                android:layout_marginEnd="205dp"
                android:background="@drawable/rounded_inputs"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:hint="@string/TextSurname"
                android:textAlignment="center"
                tools:ignore="LabelFor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp" >

            <EditText
                android:id="@+id/editTextPesel"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="206dp"
                android:layout_marginEnd="205dp"
                android:background="@drawable/rounded_inputs"
                android:ems="10"
                android:hint="@string/TextPesel"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textAlignment="center"
                tools:ignore="LabelFor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp">

        <EditText
            android:id="@+id/editTextStreet"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:background="@drawable/rounded_inputs"
            android:ems="10"
            android:importantForAutofill="no"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="206dp"
            android:layout_marginEnd="205dp"
            android:inputType="textPersonName"
            android:hint="@string/TextStreet"
            android:textAlignment="center"
            tools:ignore="LabelFor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp" >

            <EditText
                android:id="@+id/editTextCity"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded_inputs"
                android:ems="10"
                android:importantForAutofill="no"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="206dp"
                android:layout_marginEnd="205dp"
                android:inputType="textPersonName"
                android:hint="@string/TextCity"
                android:textAlignment="center"
                tools:ignore="LabelFor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp" >

            <EditText
                android:id="@+id/editTextPostalAddress"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded_inputs"
                android:ems="10"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="206dp"
                android:layout_marginEnd="205dp"
                android:importantForAutofill="no"
                android:inputType="textPostalAddress"
                android:hint="@string/TextPostalAddress"
                android:textAlignment="center"
                tools:ignore="LabelFor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp" >

            <EditText
                android:id="@+id/editTextBirthdayDate"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded_inputs"
                android:ems="10"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="206dp"
                android:layout_marginEnd="205dp"
                android:importantForAutofill="no"
                android:inputType="date"
                android:hint="@string/TextBirthday"
                android:textAlignment="center"
                tools:ignore="LabelFor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp" >

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="320dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="206dp"
                android:layout_marginEnd="205dp"
                android:layout_height="45dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp" >

            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded_inputs"
                android:ems="10"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="206dp"
                android:layout_marginEnd="205dp"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:hint="@string/TextPhoneNumber"
                android:textAlignment="center"
                tools:ignore="LabelFor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/buttonSaveInfo"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_buttons"
                android:text="@string/buttonSave" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>