<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfil">

    <TextView
        android:id="@+id/textViewValue_4"
        android:layout_width="211dp"
        android:layout_height="57dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewValue_3"
        app:layout_constraintVertical_bias="0.243" />

    <TextView
        android:id="@+id/textViewValue_1"
        android:layout_width="142dp"
        android:layout_height="36dp"
        android:layout_marginBottom="508dp"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewStudent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewValue_2"
        android:layout_width="142dp"
        android:layout_height="36dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewValue_1"
        app:layout_constraintVertical_bias="0.148" />

    <TextView
        android:id="@+id/textViewValue_3"
        android:layout_width="142dp"
        android:layout_height="36dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewValue_2"
        app:layout_constraintVertical_bias="0.204" />

    <TextView
        android:id="@+id/textViewValue_5"
        android:layout_width="142dp"
        android:layout_height="36dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewValue_4"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/textViewValue_6"
        android:layout_width="142dp"
        android:layout_height="36dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewValue_5"
        app:layout_constraintVertical_bias="0.157" />

    <ImageView
        android:id="@+id/imageViewStudent"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:contentDescription="@string/imageDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@color/common_google_signin_btn_text_light_default" />

</androidx.constraintlayout.widget.ConstraintLayout>