<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageViewStudent"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/imageDescription"
            app:srcCompat="@color/common_google_signin_btn_text_light_default" />

        <TextView
            android:id="@+id/textViewNameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/TextName"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/rounded_inputs"/>

        <TextView
            android:id="@+id/textViewSurnameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/TextSurname"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textViewSurname"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/rounded_inputs"/>

        <TextView
            android:id="@+id/textViewPeselTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/TextPesel"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textViewPesel"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/rounded_inputs"/>

        <TextView
            android:id="@+id/textViewBirthdayDateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/TextBirthday"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textViewBirthdayDate"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/rounded_inputs"/>

        <TextView
            android:id="@+id/textViewIdTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/TextID"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textViewId"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@drawable/rounded_inputs"/>

        <TextView
            android:id="@+id/textViewStreetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/TextStreet"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textViewStreet"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/rounded_inputs"/>

        <TextView
            android:id="@+id/textViewCityTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/TextCity"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textViewCity"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/rounded_inputs"/>

        <TextView
            android:id="@+id/textViewPostalAddressTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/TextPostalAddress"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textViewPostalAddress"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/rounded_inputs"/>

        <TextView
            android:id="@+id/textViewStudyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/TextStudy"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textViewStudy"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/rounded_inputs"/>

        <TextView
            android:id="@+id/textViewEmailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/editTextMail"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textViewEmaill"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/rounded_inputs"/>

        <TextView
            android:id="@+id/textViewPhoneNumberTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/TextPhoneNumber"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textViewPhoneNumber"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/rounded_inputs"/>


    </LinearLayout>

</ScrollView>