<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CalendarEvent">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textViewCalendar"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttonSetEvent"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/buttonEvent"
        android:background="@drawable/rounded_buttons"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center" />

    <ListView
        android:id="@+id/listViewEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSetEvent" />

</LinearLayout>